# Change prefix key to `
unbind C-b
set-option -g prefix `
# we might need ` at some point, allow switching
bind-key C-a set-option -g prefix C-a
bind-key C-b set-option -g prefix `


# shortcut for reloading config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# better looking
set -g default-terminal "screen-256color"

# Default key repeat is 500ms, lower to 125ms
# otherwise hitting up arrow right after moving to new window counts
# as moving back to window above
set -g repeat-time 125

#bind-key C-a last-window

# count from 1
set -g base-index 1

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind - split-window -v
bind c new-window -c "#{pane_current_path}"

bind-key b break-pane -d

# resizing
bind -n S-Left resize-pane -L 6
bind -n S-Right resize-pane -R 6
bind -n S-Down resize-pane -D 3
bind -n S-Up resize-pane -U 3


# vim style movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim key in copy mode
setw -g mode-keys vi


# Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#
# # Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
#
# History
set -g history-limit 1000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left-length 30
#set -g status-left '[#I:#P]'    # Show window:pane numbers
set -g status-left '#[fg=colour237]#I:#P #[fg=green]#S #[fg=white]#H '
set -g status-justify left
set -g status-right-length 90
set -g status-right '#[fg=cyan]#(/usr/bin/gcalcli --nc --ignore-started agenda "$(date\)"| head -2 | tail -1) #[fg=red]#(battery Discharging)#[fg=green]#(battery Charging) | #[fg=green]#(whoami) | #[fg=white,nobright][#[fg=black,bright]#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g )#[fg=white,nobright] ] #[default]%a %d %b %r'

# Notifying if other windows has activities
setw -g monitor-activity off
set -g visual-activity on

# Window modes color
setw -g mode-bg colour240
setw -g mode-fg colour255

# Message/command input colors
set -g message-bg colour240
set -g message-fg colour255

# Window status colors
setw -g window-status-bg black
setw -g window-status-fg colour248
#setw -g window-status-alert-attr underscore
#setw -g window-status-alert-bg colour235
#setw -g window-status-alert-fg colour248
setw -g window-status-current-attr bright
setw -g window-status-current-bg colour235
setw -g window-status-current-fg colour248

# Clock
setw -g clock-mode-colour colour250
setw -g clock-mode-style 24

# Mouse Bindings
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
set -g mouse-utf8 on
# set -g mouse on
setw -g mode-mouse on   # Mouse scroll / select / copy

# http://robots.thoughtbot.com/post/53022241323/seamlessly-navigate-vim-and-tmux-splits
# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
